<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../shared/footer.css" />
    <link rel="stylesheet" href="../shared/navbar.css" />
    <link rel="stylesheet" href="./countries.css" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../layout/layout.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/check-o.css' rel='stylesheet'>
    <script src="./countries.js"></script>
    <title>Products & Services</title>
    <style>
        .Services_item {
            display: flex;
            margin: 5vw 0;
        }

        .Services_item h1,
        .Services_item p {
            margin: 6px 0;
        }

        .Services_item .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .Services_item .price {
            color: grey;
            font-size: 22px;
        }

        .Services_item .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .Services_item .card button:hover {
            opacity: 0.7;
        }

        .cart #totalItems {
            float: right;
            color: #fff;
            background: black;
            margin: 20px 46px;
            width: 200px;
            padding: 2px 45px;
            height: 32px;
            border-radius: 20px;
        }

        #cart {
            display: none;
        }

        #viewCartBtn button {
            color: #fff;
            cursor: pointer;
            background: black;
            margin: 20px 46px;
            width: 203px;
            padding: 2px 45px;
            height: 32px;
            font-weight: 600;
            font-size: 20px;
            border-radius: 20px;
        }

        table {
            width: 80%;
            margin: 2vw auto;
            text-align: left;
            border-collapse: collapse;
        }

        table,
        td,
        th {
            border: 1px solid;
            padding: 10px;
        }

        table #delete{
            font-weight: 600;
            text-decoration: underline;
        }
    </style>
</head>

<body>



  <div class="topBanner">
    <div class="topBanner_leftSection">
      <div class="topBanner_timings">
        <div>Open Hours: Monday to Saturday- 10.00 AM to 06.30 PM</div>
      </div>
    </div>
    <div class="topBanner_rightSection">
      <a href="../contact/contact.html"><button><b>FREE COUNSELLING</b></button></a>
      <a href="https://www.facebook.com/nineinternational/" target="_blank" class="fa fa-facebook social-links"></a>
      <a href="https://www.instagram.com/nine_international/" target="_blank" class="fa fa-instagram social-links"></a>
      <a href="https://www.linkedin.com/company/nine-international/" target="_blank" class="fa fa-linkedin social-links"></a>
      <a href="https://www.youtube.com/channel/UCkJprx443Zy01p9HN39sbOQ" target="_blank" class="fa fa-youtube social-links"></a>
    </div>
  </div>
  <div class="topnav">
    <a href="../layout/layout.html"><img src="../assets/nine_logo.png" /></a>
    <a class="active" href="../layout/layout.html">Home</a>
    <div class="aboutDropdown">
      <button class="dropbtn">About
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../About/about.html">Company Profile</a>
        <a href="../About/founderMsg.html">Message from Founder</a>
        <a href="../About/team.html">Meet Our Team</a>
      </div>
    </div>
    <a href="../Services/services.html">Products</a>
    <div class="aboutDropdown">
      <button class="dropbtn">Study Abroad
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../StudyAbroad/australia.html">Australia</a>
        <a href="../StudyAbroad/canada.html">Canada</a>
        <a href="../StudyAbroad/newZealand.html">New Zealand</a>
        <a href="../StudyAbroad/uk.html">UK</a>
        <a href="../StudyAbroad/usa.html">USA</a>
        <a href="../StudyAbroad/europe.html">Europe</a>
        <a href="../StudyAbroad/dubai.html">Dubai</a>
      </div>
    </div>
    <div class="aboutDropdown">
      <button class="dropbtn">Test Preparation
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../TestPrep/ielts_preperation.html">IELTS</a>
        <a href="../TestPrep/pte_preperation.html">PTE</a>
        <a href="../TestPrep/duolingo_preperation.html">DuoLingo</a>
        <a href="../TestPrep/spoken_english.html">Spoken English</a>
      </div>
    </div>
    <a href="../Visa/visa_overview.html">Visa</a>
    <a href="../Testimonials/testimonials.html">Testimonials</a>
    <div class="aboutDropdown">
      <button class="dropbtn">Contact Us
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../contact/contact.html">Contact</a>
        <a href="../contact/faq.html">FAQ</a>
      </div>
    </div>
  </div>


    <section class="page-title"
        style="background-image: url('https://fastwpdemo.com/newwp/immigo/wp-content/uploads/2022/02/page-title-5.jpg');">
        <div class="auto-container">
            <div class="content-box clearfix">
                <div class="title centred">
                    <h1> Products & Services </h1>
                </div>
                <ul class="bread-crumb clearfix">
                    <li class="breadcrumb-item"><a href="../layout/layout.html">Home &nbsp;</a></li>
                    <i class="bx bxs-chevron-right arrow"></i>
                    <li class="breadcrumb-item">Products & Services</li>
                </ul>
            </div>
        </div>
    </section>
    <div class="cart">
        <h2 id="totalItems"> </h2>
    </div>
    <div class="Services_item">
        <div class="card">
            <img src="../assets/visaDeposit.jpg" style="width:100%">
            <h1>Student Visa Deposit</h1>
            <p class="price">₹3,000.00</p>
            <p><button onclick="addToCart('Student Visa Deposit',3000)">Add to Cart</button></p>
        </div>
        <div class="card">
            <img src="../assets/pteClasses.png" alt="Denim Jeans" style="width:100%">
            <h1>Online PTE Classes</h1>
            <p class="price">₹3,000.00</p>
            <p><button onclick="addToCart('Online PTE Classe',3000)">Add to Cart</button></p>
        </div>
        <div class="card">
            <img src="../assets/spokenEnglish.png" alt="Denim Jeans" style="width:100%">
            <h1>Online Spoken English Classes</h1>
            <p class="price">₹3,000.00</p>
            <p><button onclick="addToCart('Online Spoken English Classes',3000)">Add to Cart</button></p>
        </div>
        <div class="card">
            <img src="../assets/ielts.jpg" alt="Denim Jeans" style="width:100%">
            <h1>Online IELTS Classes</h1>
            <p class="price">₹6,000.00</p>
            <p><button onclick="addToCart('Online IELTS Classes',6000)">Add to Cart</button></p>
        </div>
    </div>

    <div id="viewCartBtn"><button onclick="showCart()">View Cart</button></div>

    <div id="cart">
        <table>
            <thead>
                <tr>
                    <th>Service Name</th>
                    <th>Service Amount</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="cartItems">

            </tbody>

        </table>
    </div>




  <div class="footer">
    <div id="block" class="countries">
      <div class="heading">Country</div>
      <ul>
        <li><a href="../StudyAbroad/australia.html">Australia</a></li>
        <li><a href="../StudyAbroad/canada.html">Canada</a></li>
        <li><a href="../StudyAbroad/newZealand.html">New Zealand</a></li>
        <li><a href="../StudyAbroad/uk.html">UK</a></li>
        <li><a href="../StudyAbroad/usa.html">USA</a></li>
        <li><a href="../StudyAbroad/europe.html">Europe</a></li>
        <li><a href="../StudyAbroad/dubai.html">Dubai</a></li>
      </ul>
    </div>
    <div id="block" class="services">
      <div class="heading">Services</div>
      <ul>
        <li><a href="#" style="pointer-events: none; opacity: 1;">Test Preparation</a></li>
        <li><a href="#" style="pointer-events: none; opacity: 1;">Counselling</a></li>
        <li><a href="#" style="pointer-events: none; opacity: 1;">Admission</a></li>
        <li><a href="#" style="pointer-events: none; opacity: 1;">Visa Assistance</a></li>
        <li><a href="#" style="pointer-events: none; opacity: 1;">Interview Preparation</a></li>
        <li><a href="#" style="pointer-events: none; opacity: 1;">Pre-Departure</a></li>
      </ul>
    </div>
    <div id="block" class="contact">
      <div class="heading">Contact Us</div>
      <div class="address">
        <span>
          Address:
        </span>
        2nd Floor, Shiv Sharnam, Nr. Rutu Ice Cream, A-V road, Anand - 388001

      </div>
    </div>
    <div id="block" class="Connect">
      <div class="heading">Connect</div>
      <ul>
        <li><a href="https://www.facebook.com/nineinternational/" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/nine_international/" target="_blank">Instagram</a></li>
        <li><a href="https://www.youtube.com/channel/UCkJprx443Zy01p9HN39sbOQ" target="_blank">Youtube</a></li>
        <li><a href="https://www.linkedin.com/company/nine-internation" target="_blank">LinkedIn</a></li>
      </ul>
    </div>
  </div>




    <script src="../layout/layout.js"></script>

    <script>
        function addToCart(itemName, price) {
            var cart = [];
            if (sessionStorage.getItem("CartItem") != null || sessionStorage.getItem("CartItem") != undefined) {
                cart = JSON.parse(sessionStorage.getItem("CartItem"));
            }

            cart.push({ itemName: itemName, Price: price });
            sessionStorage.setItem("CartItem", JSON.stringify(cart));
            document.getElementById("totalItems").innerHTML = "Total Items :-" + JSON.parse(sessionStorage.getItem("CartItem")).length;
        }

        window.onload = function () {
            if (sessionStorage.getItem("CartItem") != null || sessionStorage.getItem("CartItem") != undefined) {
                document.getElementById("totalItems").innerHTML = "Total Items :-" + JSON.parse(sessionStorage.getItem("CartItem")).length;
            }
            else {
                document.getElementById("totalItems").innerHTML = "Total Items :- 0";
            }

        }

        function showCart() {
            document.getElementById("cart").style.display = "block";
            var cart = [];
            if (sessionStorage.getItem("CartItem") != null || sessionStorage.getItem("CartItem") != undefined) {
                cart = JSON.parse(sessionStorage.getItem("CartItem"));
            }

            if (cart.length > 0) {
                for (let i = 0; i < cart.length; i++) {
                    document.getElementById("cartItems").innerHTML += "<tr><td>" + cart[i].itemName + "</td><td>" + cart[i].Price + "</td><td id='delete' onclick='Delete(" + i + ")'>Remove from Cart</td></tr>";
                }
            }
        }

        function Delete(itemName) {
            var cart = [];
            if (sessionStorage.getItem("CartItem") != null || sessionStorage.getItem("CartItem") != undefined) {
                cart = JSON.parse(sessionStorage.getItem("CartItem"));
            }

            if (cart.length > 0) {
                cart.splice(itemName, 1);
            }
            sessionStorage.setItem("CartItem", JSON.stringify(cart));
            window.location.reload();

        }
    </script>
</body>

</html>